[flake8]
max-line-length = 88

[tool:pytest]
test_paths = tests

[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run inv test
