[flake8]
max-line-length = 88

[tool:pytest]
test_paths = tests

[tox]
isolated_build = true
envlist = py37

[travis]
python =
  3.7: py37,package

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run inv test

[testenv:package]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry build -v
